shaolinDragons
Jasper Cheung, Shannon Lau, Carol Pan, Helen Ye
SoftDev1 pd7
Proj 2

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

jasperC -- 2017-12-15 17:15
------------------
gave birth to the devlog

jasperC, shannonL, carolP, helenY -- 2017-12-21 13:19
------------------
worked on design doc

jasperC, shannonL, helenY -- 2017-12-22 13:19
------------------
reviewed design doc
changes:
    - sitemap - add direct path to category
    - specify that we're using Bootstrap
    - add info about letter limit and point system
    - specify caching guest history

helenY -- 2017-12-26 12:00
------------------
Add category text file for easy editing
Add methods to return words for use from Datamuse

shannonL -- 2017-12-28 10:10
------------------
Created home Page
Added some fire css!
Created necessary dirs and files
Next: working on log-in/sign-up and linking it to app.py

helenY -- 2017-12-28 23:30
------------------
Reformatted Datamuse code for readability
Added code to make calls to GIPHY

shannonL -- 2017-12-29 3:22
------------------
Created app.py with basic skeleton
Cleaned up CSS

shannonL -- 2017-12-29 15:54
------------------
Created base.html for other templates

carolP -- 2017-12-29 19:39
------------------
Set up database
Added accounts to database, tested and working
Can authenticate a user given username and pwd
Added history to database, tested and working
Can call user's history

carolP -- 2017-12-29 20:30
------------------
Added saved words to database, testing and working
Can crossreference w/ table and get gif urls
Added gif flagging and word flagging, tested and working
Can check to see if a gif or a word has been flagged

shannonL -- 2018-01-02 13:19
------------------
Made footer stick to the bottom
Flashed messages!
Began login/signup pages

carolP -- 2018-01-02 13:19
------------------
Created files for login/signup
Imports database.py into app.py
Create database in data folder

helenY -- 2018-01-02 13:19
------------------
Add temporary test files for categories and game page
Add routes for above
Add flash rendering with Bootstrap alerts

helenY -- 2018-01-03 10:00
------------------
Add category when searching GIFs

carolP -- 2018-01-03 13:10
------------------
Filtered user inputs in creating account

shannonL -- 2018-01-03 15:35
------------------
Completed styling for the sign up and log in pages
Linked the homepage buttons to their respective pages
Need to figure out sizing; especially for smaller windows

helenY -- 2018-01-04 16:30
------------------
Save past words to database and use them instead of API calls
Add a constant in utils/api.py to make it easier to choose which GIF type to
    use (e.g. fixed_width_small vs. original

shannonL -- 2018-01-04 16:30
------------------
Set up the rest of the webpages
Fixed the buggy footer

shannonL -- 2018-01-04 20:03
------------------
Finished auth verifications (login isn't tracked past the home page)
Auth with error messsages
     - login: incorrect username/password
     - signup: username already exists; passwords don't match

carolP -- 2018-01-04 20:37
------------------
Hashed passwords when inserting to database
Stripped leading and trailing whitespaces from username input

carolP -- 2018-01-04 22:07
------------------
Method for finding gif offset (number of flagged gifs for a word)

helenY -- 2018-01-05 13:19
------------------
Add method for generating a random combination of 16 letters (including the
    letters in the answer)

shannonL -- 2018-01-05 13:19
------------------
Identified new categories
{ "Food" : "foodstuff", "Drinks" : "beverage", "Countries" : "nation", "Art" : "artist", "Sports" : "athletics" }
Category "Brands" can also map to a text file with a different brands on each line

shannonL -- 2018-01-05 22:55
------------------
Completed error page at "/error" but not yet connected; depends on API configuration
Finished base.html once and for all

shannonL -- 2018-01-06 21:35
------------------
Finished rankings page
Moved python categories code as jinja
More styling stuff (letter spacing, padding)
However, I found a bug in the get_scores(), badge not displaying properly

carolP -- 2018-01-06 22:20
------------------
Removed leading/trailing whitespace from usernames
All usernames inputted in lowercase
get_scores() returns a dictionary with placing

shannonL -- 2018-01-07 13:05
------------------
Finished styling for games!
Added ids through jinja to the word boxes for later js

carolP -- 2018-01-07 15:32
------------------
get_score() bug resolved
Created stats.py
Can find stats for:
     num of words solved
     num of users
     num of words flagged
     num of gifs flagged
     user with the next high score

carolP, helenY -- 2018-01-08 13:19
------------------
Added method to interact with the database & flag gifs (removing them
    from the list in the table saved words)
    *** NEED TO ADD ERROR HANDLING THROUGHOUT utils/api.py
Add route for flagging (does not yet do anything)

shannonL -- 2018-01-09 00:56
------------------
Wrote almost all JS functions
    Initializes [] to denote placement of letters and its source
    Event listeners for buttons, letter bank, and guessed letters
    Transfers inner HTML between letters
Requires the word and list of shuffled letters in order to perform; will require AJAX

helenY -- 2018-01-10 09:53
------------------
Complete route for flagging GIFs
    * Flagging GIFs should be functional now

shannonL -- 2018-01-10 15:12
------------------
Wrote all of the JS and AJAX functions except...it doesn't work--yet (i shall debug in a few)
    retrieveKey() takes the word from the session via Python
    setCategory() takes the category from the query string
    and many more but those are the key ones
At the moment, it appears that the JS isn't even functioning; it's like it's not there
Also need to figure out the category files

shannonL -- 2018-01-11 03:41
------------------
Debugged most of the JS--selecting letters and deselecting works beautifully
Need to figure out how to load a completely different page from JS
App stats is complete as well

helenY -- 2018-01-11 10:15
------------------
Use category files found in static/categories if they exist instead of
    Datamuse
Change number of letters to choose from, 16 -> 12

shannonL -- 2018-01-11 15:05

------------------
POINT SYSTEM WORKS!! for both guests and logged in users :)
Also I notice that some words only produce 2 GIFs, we should probably eliminate those

helenY -- 2018-01-12 11:15
------------------
Adding some sports in the file

shannonL -- 2018-01-12 15:35
------------------
Typing works!
Backspace = delete rightmost letter
Space = return all
Typing any letter will send it to the guessed section, only if it is found in the bankSize

shannonL -- 2018-01-13 16:49
------------------
Added more features to appfun
Fixed words_solved so that it calculates number of words solved from the score and not history (which isn't working)
Added brand.txt and added brand into the categories file
Made letter bank into two different lines

shannonL -- 2018-01-14 13:20
------------------
Added back button to the game page to go back to the categories (or user can click esc)
Simplified signup and login templates
Cleaned up main.js to eliminate extraneous code

shannonL -- 2018-01-14 18:59
------------------
Changed favicon.png to different color background
Added animals category
Updated README (mostly copying my previous README since I already worked with Giphy)
  Featuring a shmancy banner screenshotted from our website

carolP -- 2018-01-16 13:11
------------------
Wrote code for word flagging
Added route for word flagging
Tested and it works

helenY-- 2018-01-16 13:24
------------------
Add error handling for when api does not return word and fix bug where word flags dont work for words in file

shannonL -- 2018-01-16 22:54
------------------
Finished toggle popup with vertical alignment
  1, 2, 3, 4 keyboard inputs
Removed Esc feature because it feels confusing

shannonL -- 2018-01-17 00:47
------------------
Fixed devlog to conform to correct capitalization standards
Fixed README to be more thorough

helenY -- 2018-01-17 13:19
------------------
Fixed bug in which wrong error was caught
Checked if word used in history and do not show if it was already shown

helenY -- 2018-01-17 13:19
------------------
Fixed bug where it would try to index dictionary
    (Dictionary was input word from API call)

helenY -- 2018-01-18 21:35
------------------
Fixed bug where the word could be seen by scrolling over the gif flagging button
    Used AJAX instead of an anchor href

carolP -- 2018-01-18 20:07
------------------
Word flagging is now done through POST request.

shannonLau -- 2018-01-18 20:41
------------------
Updated design doc to reflect current project format
Added more categories

shannonLau -- 2018-01-20 1:56
------------------
Filmed and edited video
Basically done, will rewatch / "proofread" tomorrow

shannonLau -- 2018-01-21 1:33
------------------
Published demo video https://youtu.be/aSXudnaZqlw
