shaolinDragons
Jasper Cheung, Shannon Lau, Carol Pan, Helen Ye
SoftDev1 pd7
Proj 2

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

cheungJ -- 2017-12-15 17:15
------------------
gave birth to the devlog

cheungJ, lauS, yeH -- 2017-12-21 13:19
------------------
worked on design doc

cheungJ, lauS, yeH -- 2017-12-22 13:19
------------------
reviewed design doc
changes:
    - sitemap - add direct path to category
    - specify that we're using Bootstrap
    - add info about letter limit and point system
    - specify caching guest history

yeH -- 2017-12-26 12:00
------------------
Add category text file for easy editing
Add methods to return words for use from Datamuse

lauS -- 2017-12-28 10:10
------------------
Created home Page
Added some fire css!
Created necessary dirs and files
Next: working on log-in/sign-up and linking it to app.py
