shaolinDragons
Jasper Cheung, Shannon Lau, Carol Pan, Helen Ye
SoftDev1 pd7
Proj 2

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

cheungJ -- 2017-12-15 17:15
------------------
gave birth to the devlog

cheungJ, lauS, panC, yeH -- 2017-12-21 13:19
------------------
worked on design doc

cheungJ, lauS, yeH -- 2017-12-22 13:19
------------------
reviewed design doc
changes:
    - sitemap - add direct path to category
    - specify that we're using Bootstrap
    - add info about letter limit and point system
    - specify caching guest history

yeH -- 2017-12-26 12:00
------------------
Add category text file for easy editing
Add methods to return words for use from Datamuse

lauS -- 2017-12-28 10:10
------------------
Created home Page
Added some fire css!
Created necessary dirs and files
Next: working on log-in/sign-up and linking it to app.py

yeH -- 2017-12-28 23:30
------------------
Reformatted Datamuse code for readability
Added code to make calls to GIPHY

lauS -- 2017-12-29 3:22
------------------
Created app.py with basic skeleton
Cleaned up CSS

lauS -- 2017-12-29 15:54
------------------
Created base.html for other templates

panC -- 2017-12-29 19:39
------------------
Set up database
Added accounts to database, tested and working
Can authenticate a user given username and pwd
Added history to database, tested and working
Can call user's history

panC -- 2017-12-29 20:30
------------------
Added saved words to database, testing and working
Can crossreference w/ table and get gif urls
Added gif flagging and word flagging, tested and working
Can check to see if a gif or a word has been flagged

lauS -- 2018-01-02 13:19
------------------
Made footer stick to the bottom
Flashed messages!
Began login/signup pages

panC -- 2018-01-02 13:19
------------------
Created files for login/signup
Imports database.py into app.py
Create database in data folder

yeH -- 2018-01-02 13:19
------------------
Add temporary test files for categories and game page
Add routes for above
Add flash rendering with Bootstrap alerts

yeH -- 2018-01-03 10:00
------------------
Add category when searching GIFs

panC -- 2018-01-03 13:10
------------------
Filtered user inputs in creating account

lauS -- 2018-01-03 15:35
------------------
Completed styling for the sign up and log in pages
Linked the homepage buttons to their respective pages
Need to figure out sizing; especially for smaller windows

yeH -- 2018-01-04 16:30
------------------
Save past words to database and use them instead of API calls
Add a constant in utils/api.py to make it easier to choose which GIF type to
    use (e.g. fixed_width_small vs. original

lauS -- 2018-01-04 16:30
------------------
Set up the rest of the webpages
Fixed the buggy footer 

lauS -- 2018-01-04 20:03
------------------
Finished auth verifications (login isn't tracked past the home page)
Auth with error messsages
     - login: incorrect username/password
     - signup: username already exists; passwords don't match
     
panC -- 2018-01-04 20:37
------------------
Hashed passwords when inserting to database
Stripped leading and trailing whitespaces from username input

panC -- 2018-01-04 22:07
------------------
Method for finding gif offset (number of flagged gifs for a word)

lauS -- 2018-01-05 13:19
------------------
Identified new categories
{ "Food" : "foodstuff", "Drinks" : "beverage", "Countries" : "nation", "Art" : "artist", "Sports" : "athletics" }
Category "Brands" can also map to a text file with a different brands on each line

lauS -- 2018-01-05 22:55
------------------
Completed error page at "/error" but not yet connected; depends on API configuration
Finished base.html once and for all

lauS -- 2018-01-06 21:35
------------------
Finished rankings page
However, I found a bug in the get_scores(), badge not displaying properly
