<!DOCTYPE html>
<html>
  <head>
    <title>4 GIFS 1 WORD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
      .bg-gradient {
        background: #92fe9d;
        background: -webkit-linear-gradient(to right, #92fe9d, #92fe9d);
        background: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
        color: white;
        text-align: center;
      }
      body {
        padding-top: 20px;
      }
      p, a {
        font-size: 16px;
      }
      .container {
        margin-top: 20px;
        font-size: 25px;
      }
      .card {
        border-radius: 12px;
        box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
        background-color: #FFFFFF;
        color: #333333;
        padding: 10px;
        margin-top: 50px;
        position: relative;
        z-index: 1;
        border: 0 none;
        -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
      }
      .card:hover {
        box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 125px;
        border-radius: 30px;
        box-sizing: border-box;
        border-width: 2px;
        font-size: 14px;
        font-weight: 600;
        padding: 0.5rem 18px;
        line-height: 1.75;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      .btn-outline {
        border-color: #FFFFFF;
        color: #FFFFFF;
        opacity: 1;
      }
      .btn-outline:hover, .btn-outline:active {
        background-color: #FFFFFF;
        color: #403D39;
        border-color: #FFFFFF;
      }
    </style>
  </head>
  <body class="bg-gradient">
    <div class="container">
      4 GIFS 1 WORD &nbsp;&nbsp;&nbsp;
      <a class="btn btn-outline" href="#">LOG IN</a>&nbsp;
      <a class="btn btn-outline" href="#">SIGN UP</a>
      <br><br><br>
      <iframe src="https://giphy.com/embed/xT1XH3TI6KbGLmHmuY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/empire-xT1XH3TI6KbGLmHmuY"></a></p>
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <h1 class="mt-3 dosis">LEADERBOARD</h1>
            <p class="roboto text-muted">see who's on top</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <h1 class="mt-3"><b>PLAY</b></h1>
            <p class="text-muted">let's get rolling</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <h1 class="mt-3">APP STATS</h1>
            <p class="text-muted">check the game in action</p>
          </div>
        </div>
      </div>
  </body>
</html>

<!--Morning salad (light turquoise gradient) #B7F8DB → #50A7C2-->
<!--Fly high (light blue to blue gradient) #48c6ef → #6f86d6-->
<!--Endless river #43cea2 → #185a9d-->
